# OpenDeepSpace.RabbitMQ

./: OpenDeepSpace.RabbitMQ.sln  README.md
demo/OpenDeepSpace.RabbitMQ.Demo/: OpenDeepSpace.RabbitMQ.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
demo/OpenDeepSpace.RabbitMQ.Demo/Controllers/: MQController.cs  WeatherForecastController.cs
demo/OpenDeepSpace.RabbitMQ.Demo/MQ/: ProducerDeliverHandle.cs  TestConsumerOne.cs  TestDelayConsumerOne.cs
demo/OpenDeepSpace.RabbitMQ.Demo/Properties/: launchSettings.json
src/OpenDeepSpace.RabbitMQ/: IMQConsumerHandle.cs  IMQCrashHandle.cs  IMQProducerHandle.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  NullMQConsumerHandle.cs  NullMQCrashHandle.cs  NullMQProducerHandle.cs  OpenDeepSpace.RabbitMQ.csproj  RabbitMQConsumer.cs  RabbitMQDelayDeadLetterConsumer.cs  RabbitMQPeakClippingConsumer.cs  RabbitMQProducer.cs
src/OpenDeepSpace.RabbitMQ/Enums/: ConsumerRetryPolicy.cs  ExchangeType.cs  MQAction.cs
src/OpenDeepSpace.RabbitMQ/Exceptions/: MQConnectException.cs
src/OpenDeepSpace.RabbitMQ/Extensions/: EnumExtensions.cs  RabbitMQExtensions.cs
src/OpenDeepSpace.RabbitMQ/Options/: RabbitMQOptions.cs
src/OpenDeepSpace.RabbitMQ/Reflection/: AssemblyFinder.cs  TypeFinder.cs
